spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Rudolf74$#@!

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true